<html>

<head>
<title>Weekly Blog</title>
<link rel = "stylesheet" type = "text/css" href = "external.css" />
</head>

<body>

<div id = "navBar" >

  <table id = "logoTable" >
	
	<tr>
	<td><img src = "C:/Users/Katrina/Desktop/inceptus/logo.png" alt = "inceptus, team 2264" style = "text-align: left;" length = "100" width = "250" /></td>
	
	<td><img src = "C:/Users/Katrina/Desktop/inceptus/footer images/frc_logo.jpg" alt = "FRC: First Robotics" style = "text-align: center;" length = "100" width = "100" id = "center" /></td>
	
	<td><img src = "C:/Users/Katrina/Desktop/inceptus/footer images/Wayzata_Public_Schools.png" alt = "Wayzata Public Schools" style = "text-align: center;" length = "100" width = "250" /></td>
	</tr>
	
	</table>

	<div style = "text-align: center;" id = "navigationdawg" ><a href = "index.html">Home</a> | Sponsorship | Contact Us | <a href = "calender.html">Calender</a> | Bios | Blog</div>
	
</div>

<div id = "content">

	<div id = "blog">
		<p>
		The second week of build season is passing. Even though it is only Monday at the time of this post, by the end of today’s meet we’ll have a working, driving frame of the robot, despite it being only a flat frame connected to wheels with a basic drive system. The plans for robots have been drawn, and as of last week the team was split into two—a team to focus on climbing the pyramid, and a team to focus on shooting Frisbees. If everything goes the best it could ever go, the two teams will unite at the end of build season to form one robot that can do everything, ultimately leading us to a victory. If we can reliably score thirty points every round, winning teams will pick us—or we’ll be picking other teams to join our alliance. Thirty is a lot, taking into account the difficulty of the five point goal and picking up Frisbees.
		</p>
		<p>With the coming together of the build season come the inevitable difficulties of getting everyone to meet. Our team, which has been split into Web, Programming, Electrical, Mechanical, and Marketing, among several others, needs to remember that the competition is out there, not between the Climbing and Shooting teams. It is imperative that we unite to help each other out, so we can lead our team to victory instead of internal defeat.
			</p>
			<p>Welcome to the 2013 Build Season, everyone. May the Force be with you.</p>

			</p>
		</div>
			
		<div id = "sideNavBar">
			<p>Week 1</p>
			<p>Week 2</p>
		</div>
			
</div>
</body>

</html>
